PORT=3001
BOT_TOKEN=6144933561:AAG8VctwewqW_P9FhXBml25wFdkRnVDqLhY

PG_HOST=ep-black-hat-16004677.us-east-2.aws.neon.tech
PG_PORT=5432
PG_USER=FarruxbekNozimov
PG_PASSWORD=K7a6FQPolTBJ
PG_DB=neondb

TOKEN_KEY=MyVerySecretKey1234567890-qwertyuiop
TOKEN_TIME=15d
